{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "origins-source-mobile",
    "slug": "origins-source-mobile",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6d8a566b-70ab-4587-9526-17e9f7358221"
      }
    },
    "ios": {
      "bundleIdentifier": "origins-source"
    }
  },
  "splash": {
    "image": "./assets/facebook.png",
    "resizeMode": "contain",
    "backgroundColor": "#25292e"
  }
}
